A	quest	inStart	inSection2	in38	obr38	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	in36	firstNajdiOblak_obr10_first	in40	firstNajdiGulu_obr08_first	inSection1	in15	findJahody_obr25	in13	findOranzovyTrojuholnik_obr07_TF	in5	findCervenuGulu_obr14_stredC	in23	findSivyMonitor_obr04_change	in3	findOranzovyTrojuholnik_obr15_TF	in25	findCervenuGulu_obr03_contrast	in17	findPes_obr26	in19	findFialovyKruh_obr06_change	in7	findLetterobr39	in9	findZelenuGulu_obr13_stredP	in11	findRuzovyGulu_obr12_stredC	in27	findBanany_obr34	in29	findBielySestuholnik_obr01_contrast	in21	findHviezdu_obr05_contrast	inSection5	obr31	obr30	obr29	obr33	obr27	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in61	uniqueZltaHviezda_obr16_change	in63	uniqueZltyKruh_obr02_change	in47	uniqueZelenyMotyl_obr21_change	in51	unique_obr23_contrast	in57	unique_obr18_contrast	in49	uniqueCervenykruh_obr22_change	in53	unique_obr20_contrast	in59	unique_obr17_contrast	in55	unique_obr19_contrast	inSection4	isBanan_obr36	obr28	isJablko_obr37	free_obr22	obr32	inKoniec
B	quest	inStart	inSection4	isJablko_obr37	obr28	free_obr22	isBanan_obr36	obr32	inSection5	obr30	obr31	obr27	obr29	obr33	inSection2	in38	obr38	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	in40	firstNajdiGulu_obr08_first	in34	firstNajdiGulu_obr09_first	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in53	unique_obr20_contrast	in55	unique_obr19_contrast	in47	uniqueZelenyMotyl_obr21_change	in57	unique_obr18_contrast	in49	uniqueCervenykruh_obr22_change	in63	uniqueZltyKruh_obr02_change	in51	unique_obr23_contrast	in61	uniqueZltaHviezda_obr16_change	in59	unique_obr17_contrast	inSection1	in21	findHviezdu_obr05_contrast	in5	findCervenuGulu_obr14_stredC	in25	findCervenuGulu_obr03_contrast	in13	findOranzovyTrojuholnik_obr07_TF	in15	findJahody_obr25	in27	findBanany_obr34	in11	findRuzovyGulu_obr12_stredC	in19	findFialovyKruh_obr06_change	in9	findZelenuGulu_obr13_stredP	in7	findLetterobr39	in3	findOranzovyTrojuholnik_obr15_TF	in29	findBielySestuholnik_obr01_contrast	in17	findPes_obr26	in23	findSivyMonitor_obr04_change	inKoniec
C	quest	inStart	inSection5	obr29	obr27	obr33	obr31	obr30	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in63	uniqueZltyKruh_obr02_change	in55	unique_obr19_contrast	in59	unique_obr17_contrast	in49	uniqueCervenykruh_obr22_change	in53	unique_obr20_contrast	in57	unique_obr18_contrast	in47	uniqueZelenyMotyl_obr21_change	in51	unique_obr23_contrast	in61	uniqueZltaHviezda_obr16_change	inSection1	in5	findCervenuGulu_obr14_stredC	in15	findJahody_obr25	in23	findSivyMonitor_obr04_change	in9	findZelenuGulu_obr13_stredP	in17	findPes_obr26	in3	findOranzovyTrojuholnik_obr15_TF	in21	findHviezdu_obr05_contrast	in19	findFialovyKruh_obr06_change	in7	findLetterobr39	in25	findCervenuGulu_obr03_contrast	in13	findOranzovyTrojuholnik_obr07_TF	in27	findBanany_obr34	in11	findRuzovyGulu_obr12_stredC	in29	findBielySestuholnik_obr01_contrast	inSection2	in38	obr38	in40	firstNajdiGulu_obr08_first	in36	firstNajdiOblak_obr10_first	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	inSection4	isJablko_obr37	obr28	obr32	isBanan_obr36	free_obr22	inKoniec
D	quest	inStart	inSection2	in38	obr38	in40	firstNajdiGulu_obr08_first	in34	firstNajdiGulu_obr09_first	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	inSection1	in7	findLetterobr39	in3	findOranzovyTrojuholnik_obr15_TF	in17	findPes_obr26	in27	findBanany_obr34	in9	findZelenuGulu_obr13_stredP	in21	findHviezdu_obr05_contrast	in5	findCervenuGulu_obr14_stredC	in29	findBielySestuholnik_obr01_contrast	in25	findCervenuGulu_obr03_contrast	in11	findRuzovyGulu_obr12_stredC	in23	findSivyMonitor_obr04_change	in15	findJahody_obr25	in13	findOranzovyTrojuholnik_obr07_TF	in19	findFialovyKruh_obr06_change	inSection4	obr32	obr28	isBanan_obr36	free_obr22	isJablko_obr37	inSection5	obr29	obr31	obr33	obr27	obr30	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in49	uniqueCervenykruh_obr22_change	in59	unique_obr17_contrast	in63	uniqueZltyKruh_obr02_change	in53	unique_obr20_contrast	in55	unique_obr19_contrast	in57	unique_obr18_contrast	in51	unique_obr23_contrast	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	inKoniec
E	quest	inStart	inSection5	obr31	obr33	obr27	obr29	obr30	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in61	uniqueZltaHviezda_obr16_change	in55	unique_obr19_contrast	in63	uniqueZltyKruh_obr02_change	in53	unique_obr20_contrast	in49	uniqueCervenykruh_obr22_change	in47	uniqueZelenyMotyl_obr21_change	in51	unique_obr23_contrast	in59	unique_obr17_contrast	in57	unique_obr18_contrast	inSection2	in38	obr38	in34	firstNajdiGulu_obr09_first	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	in40	firstNajdiGulu_obr08_first	inSection1	in15	findJahody_obr25	in29	findBielySestuholnik_obr01_contrast	in9	findZelenuGulu_obr13_stredP	in11	findRuzovyGulu_obr12_stredC	in25	findCervenuGulu_obr03_contrast	in7	findLetterobr39	in19	findFialovyKruh_obr06_change	in21	findHviezdu_obr05_contrast	in27	findBanany_obr34	in5	findCervenuGulu_obr14_stredC	in23	findSivyMonitor_obr04_change	in3	findOranzovyTrojuholnik_obr15_TF	in13	findOranzovyTrojuholnik_obr07_TF	in17	findPes_obr26	inSection4	obr32	isJablko_obr37	obr28	isBanan_obr36	free_obr22	inKoniec
F	quest	inStart	inSection2	in36	firstNajdiOblak_obr10_first	in38	obr38	in40	firstNajdiGulu_obr08_first	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	inSection5	obr27	obr29	obr31	obr33	obr30	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in49	uniqueCervenykruh_obr22_change	in61	uniqueZltaHviezda_obr16_change	in53	unique_obr20_contrast	in55	unique_obr19_contrast	in63	uniqueZltyKruh_obr02_change	in59	unique_obr17_contrast	in57	unique_obr18_contrast	in47	uniqueZelenyMotyl_obr21_change	in51	unique_obr23_contrast	inSection1	in7	findLetterobr39	in3	findOranzovyTrojuholnik_obr15_TF	in25	findCervenuGulu_obr03_contrast	in17	findPes_obr26	in11	findRuzovyGulu_obr12_stredC	in5	findCervenuGulu_obr14_stredC	in13	findOranzovyTrojuholnik_obr07_TF	in21	findHviezdu_obr05_contrast	in15	findJahody_obr25	in23	findSivyMonitor_obr04_change	in27	findBanany_obr34	in9	findZelenuGulu_obr13_stredP	in19	findFialovyKruh_obr06_change	in29	findBielySestuholnik_obr01_contrast	inSection4	obr28	isBanan_obr36	isJablko_obr37	free_obr22	obr32	inKoniec
G	quest	inStart	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in51	unique_obr23_contrast	in59	unique_obr17_contrast	in63	uniqueZltyKruh_obr02_change	in53	unique_obr20_contrast	in55	unique_obr19_contrast	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	in57	unique_obr18_contrast	in49	uniqueCervenykruh_obr22_change	inSection4	obr32	isJablko_obr37	isBanan_obr36	free_obr22	obr28	inSection5	obr31	obr30	obr27	obr29	obr33	inSection1	in27	findBanany_obr34	in13	findOranzovyTrojuholnik_obr07_TF	in3	findOranzovyTrojuholnik_obr15_TF	in11	findRuzovyGulu_obr12_stredC	in5	findCervenuGulu_obr14_stredC	in7	findLetterobr39	in19	findFialovyKruh_obr06_change	in23	findSivyMonitor_obr04_change	in25	findCervenuGulu_obr03_contrast	in29	findBielySestuholnik_obr01_contrast	in9	findZelenuGulu_obr13_stredP	in15	findJahody_obr25	in17	findPes_obr26	in21	findHviezdu_obr05_contrast	inSection2	in32	firstNajdiTrojuholnik_obr11_first	in38	obr38	in34	firstNajdiGulu_obr09_first	in36	firstNajdiOblak_obr10_first	in40	firstNajdiGulu_obr08_first	inKoniec
H	quest	inStart	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in53	unique_obr20_contrast	in49	uniqueCervenykruh_obr22_change	in61	uniqueZltaHviezda_obr16_change	in59	unique_obr17_contrast	in55	unique_obr19_contrast	in47	uniqueZelenyMotyl_obr21_change	in63	uniqueZltyKruh_obr02_change	in57	unique_obr18_contrast	in51	unique_obr23_contrast	inSection4	isBanan_obr36	obr32	obr28	isJablko_obr37	free_obr22	inSection2	in38	obr38	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	in36	firstNajdiOblak_obr10_first	inSection5	obr31	obr27	obr29	obr33	obr30	inSection1	in25	findCervenuGulu_obr03_contrast	in5	findCervenuGulu_obr14_stredC	in9	findZelenuGulu_obr13_stredP	in27	findBanany_obr34	in21	findHviezdu_obr05_contrast	in13	findOranzovyTrojuholnik_obr07_TF	in17	findPes_obr26	in11	findRuzovyGulu_obr12_stredC	in15	findJahody_obr25	in19	findFialovyKruh_obr06_change	in3	findOranzovyTrojuholnik_obr15_TF	in29	findBielySestuholnik_obr01_contrast	in7	findLetterobr39	in23	findSivyMonitor_obr04_change	inKoniec
I	quest	inStart	inSection1	in3	findOranzovyTrojuholnik_obr15_TF	in5	findCervenuGulu_obr14_stredC	in7	findLetterobr39	in9	findZelenuGulu_obr13_stredP	in29	findBielySestuholnik_obr01_contrast	in23	findSivyMonitor_obr04_change	in15	findJahody_obr25	in27	findBanany_obr34	in13	findOranzovyTrojuholnik_obr07_TF	in25	findCervenuGulu_obr03_contrast	in19	findFialovyKruh_obr06_change	in17	findPes_obr26	in11	findRuzovyGulu_obr12_stredC	in21	findHviezdu_obr05_contrast	inSection5	obr33	obr27	obr31	obr29	obr30	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in55	unique_obr19_contrast	in59	unique_obr17_contrast	in51	unique_obr23_contrast	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	in57	unique_obr18_contrast	in53	unique_obr20_contrast	in63	uniqueZltyKruh_obr02_change	in49	uniqueCervenykruh_obr22_change	inSection2	in40	firstNajdiGulu_obr08_first	in36	firstNajdiOblak_obr10_first	in34	firstNajdiGulu_obr09_first	in38	obr38	in32	firstNajdiTrojuholnik_obr11_first	inSection4	free_obr22	isJablko_obr37	isBanan_obr36	obr32	obr28	inKoniec
J	quest	inStart	inSection4	isJablko_obr37	obr28	obr32	isBanan_obr36	free_obr22	inSection2	in36	firstNajdiOblak_obr10_first	in32	firstNajdiTrojuholnik_obr11_first	in40	firstNajdiGulu_obr08_first	in34	firstNajdiGulu_obr09_first	in38	obr38	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in53	unique_obr20_contrast	in49	uniqueCervenykruh_obr22_change	in59	unique_obr17_contrast	in61	uniqueZltaHviezda_obr16_change	in63	uniqueZltyKruh_obr02_change	in51	unique_obr23_contrast	in47	uniqueZelenyMotyl_obr21_change	in57	unique_obr18_contrast	in55	unique_obr19_contrast	inSection1	in13	findOranzovyTrojuholnik_obr07_TF	in5	findCervenuGulu_obr14_stredC	in21	findHviezdu_obr05_contrast	in29	findBielySestuholnik_obr01_contrast	in27	findBanany_obr34	in23	findSivyMonitor_obr04_change	in17	findPes_obr26	in11	findRuzovyGulu_obr12_stredC	in25	findCervenuGulu_obr03_contrast	in15	findJahody_obr25	in9	findZelenuGulu_obr13_stredP	in7	findLetterobr39	in3	findOranzovyTrojuholnik_obr15_TF	in19	findFialovyKruh_obr06_change	inSection5	obr29	obr27	obr30	obr31	obr33	inKoniec
K	quest	inStart	inSection2	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	in38	obr38	in36	firstNajdiOblak_obr10_first	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in61	uniqueZltaHviezda_obr16_change	in49	uniqueCervenykruh_obr22_change	in59	unique_obr17_contrast	in57	unique_obr18_contrast	in55	unique_obr19_contrast	in63	uniqueZltyKruh_obr02_change	in51	unique_obr23_contrast	in47	uniqueZelenyMotyl_obr21_change	in53	unique_obr20_contrast	inSection4	free_obr22	obr28	isJablko_obr37	isBanan_obr36	obr32	inSection5	obr31	obr33	obr30	obr27	obr29	inSection1	in17	findPes_obr26	in27	findBanany_obr34	in13	findOranzovyTrojuholnik_obr07_TF	in5	findCervenuGulu_obr14_stredC	in9	findZelenuGulu_obr13_stredP	in7	findLetterobr39	in23	findSivyMonitor_obr04_change	in29	findBielySestuholnik_obr01_contrast	in3	findOranzovyTrojuholnik_obr15_TF	in21	findHviezdu_obr05_contrast	in15	findJahody_obr25	in19	findFialovyKruh_obr06_change	in25	findCervenuGulu_obr03_contrast	in11	findRuzovyGulu_obr12_stredC	inKoniec
L	quest	inStart	inSection1	in5	findCervenuGulu_obr14_stredC	in13	findOranzovyTrojuholnik_obr07_TF	in17	findPes_obr26	in11	findRuzovyGulu_obr12_stredC	in25	findCervenuGulu_obr03_contrast	in3	findOranzovyTrojuholnik_obr15_TF	in23	findSivyMonitor_obr04_change	in9	findZelenuGulu_obr13_stredP	in29	findBielySestuholnik_obr01_contrast	in21	findHviezdu_obr05_contrast	in27	findBanany_obr34	in7	findLetterobr39	in19	findFialovyKruh_obr06_change	in15	findJahody_obr25	inSection4	isBanan_obr36	obr28	free_obr22	obr32	isJablko_obr37	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in63	uniqueZltyKruh_obr02_change	in49	uniqueCervenykruh_obr22_change	in51	unique_obr23_contrast	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	in59	unique_obr17_contrast	in57	unique_obr18_contrast	in53	unique_obr20_contrast	in55	unique_obr19_contrast	inSection5	obr29	obr27	obr30	obr33	obr31	inSection2	in34	firstNajdiGulu_obr09_first	in38	obr38	in36	firstNajdiOblak_obr10_first	in32	firstNajdiTrojuholnik_obr11_first	in40	firstNajdiGulu_obr08_first	inKoniec
M	quest	inStart	inSection2	in32	firstNajdiTrojuholnik_obr11_first	in40	firstNajdiGulu_obr08_first	in36	firstNajdiOblak_obr10_first	in34	firstNajdiGulu_obr09_first	in38	obr38	inSection5	obr29	obr30	obr31	obr33	obr27	inSection1	in11	findRuzovyGulu_obr12_stredC	in21	findHviezdu_obr05_contrast	in7	findLetterobr39	in29	findBielySestuholnik_obr01_contrast	in25	findCervenuGulu_obr03_contrast	in19	findFialovyKruh_obr06_change	in15	findJahody_obr25	in9	findZelenuGulu_obr13_stredP	in13	findOranzovyTrojuholnik_obr07_TF	in27	findBanany_obr34	in3	findOranzovyTrojuholnik_obr15_TF	in23	findSivyMonitor_obr04_change	in5	findCervenuGulu_obr14_stredC	in17	findPes_obr26	inSection4	free_obr22	obr32	isJablko_obr37	obr28	isBanan_obr36	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in59	unique_obr17_contrast	in47	uniqueZelenyMotyl_obr21_change	in63	uniqueZltyKruh_obr02_change	in51	unique_obr23_contrast	in49	uniqueCervenykruh_obr22_change	in53	unique_obr20_contrast	in55	unique_obr19_contrast	in61	uniqueZltaHviezda_obr16_change	in57	unique_obr18_contrast	inKoniec
N	quest	inStart	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in55	unique_obr19_contrast	in59	unique_obr17_contrast	in57	unique_obr18_contrast	in63	uniqueZltyKruh_obr02_change	in51	unique_obr23_contrast	in61	uniqueZltaHviezda_obr16_change	in47	uniqueZelenyMotyl_obr21_change	in53	unique_obr20_contrast	in49	uniqueCervenykruh_obr22_change	inSection1	in17	findPes_obr26	in27	findBanany_obr34	in19	findFialovyKruh_obr06_change	in3	findOranzovyTrojuholnik_obr15_TF	in7	findLetterobr39	in11	findRuzovyGulu_obr12_stredC	in29	findBielySestuholnik_obr01_contrast	in25	findCervenuGulu_obr03_contrast	in5	findCervenuGulu_obr14_stredC	in23	findSivyMonitor_obr04_change	in15	findJahody_obr25	in9	findZelenuGulu_obr13_stredP	in21	findHviezdu_obr05_contrast	in13	findOranzovyTrojuholnik_obr07_TF	inSection5	obr33	obr30	obr29	obr31	obr27	inSection2	in38	obr38	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	inSection4	obr28	isBanan_obr36	free_obr22	isJablko_obr37	obr32	inKoniec
O	quest	inStart	inSection2	in34	firstNajdiGulu_obr09_first	in38	obr38	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	in40	firstNajdiGulu_obr08_first	inSection4	isJablko_obr37	isBanan_obr36	obr32	obr28	free_obr22	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in55	unique_obr19_contrast	in51	unique_obr23_contrast	in63	uniqueZltyKruh_obr02_change	in49	uniqueCervenykruh_obr22_change	in53	unique_obr20_contrast	in61	uniqueZltaHviezda_obr16_change	in57	unique_obr18_contrast	in47	uniqueZelenyMotyl_obr21_change	in59	unique_obr17_contrast	inSection1	in15	findJahody_obr25	in29	findBielySestuholnik_obr01_contrast	in23	findSivyMonitor_obr04_change	in5	findCervenuGulu_obr14_stredC	in25	findCervenuGulu_obr03_contrast	in11	findRuzovyGulu_obr12_stredC	in27	findBanany_obr34	in3	findOranzovyTrojuholnik_obr15_TF	in13	findOranzovyTrojuholnik_obr07_TF	in17	findPes_obr26	in9	findZelenuGulu_obr13_stredP	in7	findLetterobr39	in21	findHviezdu_obr05_contrast	in19	findFialovyKruh_obr06_change	inSection5	obr29	obr33	obr31	obr30	obr27	inKoniec
P	quest	inStart	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in53	unique_obr20_contrast	in63	uniqueZltyKruh_obr02_change	in47	uniqueZelenyMotyl_obr21_change	in57	unique_obr18_contrast	in51	unique_obr23_contrast	in55	unique_obr19_contrast	in59	unique_obr17_contrast	in61	uniqueZltaHviezda_obr16_change	in49	uniqueCervenykruh_obr22_change	inSection5	obr31	obr30	obr29	obr33	obr27	inSection1	in25	findCervenuGulu_obr03_contrast	in7	findLetterobr39	in15	findJahody_obr25	in27	findBanany_obr34	in11	findRuzovyGulu_obr12_stredC	in21	findHviezdu_obr05_contrast	in29	findBielySestuholnik_obr01_contrast	in9	findZelenuGulu_obr13_stredP	in5	findCervenuGulu_obr14_stredC	in23	findSivyMonitor_obr04_change	in17	findPes_obr26	in19	findFialovyKruh_obr06_change	in3	findOranzovyTrojuholnik_obr15_TF	in13	findOranzovyTrojuholnik_obr07_TF	inSection2	in36	firstNajdiOblak_obr10_first	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	in32	firstNajdiTrojuholnik_obr11_first	in38	obr38	inSection4	obr32	free_obr22	isJablko_obr37	isBanan_obr36	obr28	inKoniec
Q	quest	inStart	inSection2	in36	firstNajdiOblak_obr10_first	in34	firstNajdiGulu_obr09_first	in38	obr38	in40	firstNajdiGulu_obr08_first	in32	firstNajdiTrojuholnik_obr11_first	inSection4	isJablko_obr37	obr28	isBanan_obr36	obr32	free_obr22	inSection5	obr30	obr33	obr29	obr31	obr27	inSection1	in15	findJahody_obr25	in21	findHviezdu_obr05_contrast	in23	findSivyMonitor_obr04_change	in25	findCervenuGulu_obr03_contrast	in7	findLetterobr39	in13	findOranzovyTrojuholnik_obr07_TF	in11	findRuzovyGulu_obr12_stredC	in19	findFialovyKruh_obr06_change	in9	findZelenuGulu_obr13_stredP	in5	findCervenuGulu_obr14_stredC	in17	findPes_obr26	in29	findBielySestuholnik_obr01_contrast	in27	findBanany_obr34	in3	findOranzovyTrojuholnik_obr15_TF	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in53	unique_obr20_contrast	in61	uniqueZltaHviezda_obr16_change	in57	unique_obr18_contrast	in63	uniqueZltyKruh_obr02_change	in59	unique_obr17_contrast	in47	uniqueZelenyMotyl_obr21_change	in55	unique_obr19_contrast	in51	unique_obr23_contrast	in49	uniqueCervenykruh_obr22_change	inKoniec
R	quest	inStart	inSection5	obr27	obr33	obr31	obr30	obr29	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in63	uniqueZltyKruh_obr02_change	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	in53	unique_obr20_contrast	in57	unique_obr18_contrast	in49	uniqueCervenykruh_obr22_change	in55	unique_obr19_contrast	in59	unique_obr17_contrast	in51	unique_obr23_contrast	inSection4	isBanan_obr36	obr28	obr32	free_obr22	isJablko_obr37	inSection1	in23	findSivyMonitor_obr04_change	in13	findOranzovyTrojuholnik_obr07_TF	in19	findFialovyKruh_obr06_change	in5	findCervenuGulu_obr14_stredC	in17	findPes_obr26	in9	findZelenuGulu_obr13_stredP	in15	findJahody_obr25	in25	findCervenuGulu_obr03_contrast	in29	findBielySestuholnik_obr01_contrast	in27	findBanany_obr34	in21	findHviezdu_obr05_contrast	in11	findRuzovyGulu_obr12_stredC	in7	findLetterobr39	in3	findOranzovyTrojuholnik_obr15_TF	inSection2	in32	firstNajdiTrojuholnik_obr11_first	in38	obr38	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	in36	firstNajdiOblak_obr10_first	inKoniec
S	quest	inStart	inSection4	isJablko_obr37	free_obr22	isBanan_obr36	obr28	obr32	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in63	uniqueZltyKruh_obr02_change	in55	unique_obr19_contrast	in61	uniqueZltaHviezda_obr16_change	in53	unique_obr20_contrast	in51	unique_obr23_contrast	in59	unique_obr17_contrast	in47	uniqueZelenyMotyl_obr21_change	in57	unique_obr18_contrast	in49	uniqueCervenykruh_obr22_change	inSection5	obr30	obr31	obr27	obr33	obr29	inSection1	in15	findJahody_obr25	in23	findSivyMonitor_obr04_change	in21	findHviezdu_obr05_contrast	in29	findBielySestuholnik_obr01_contrast	in17	findPes_obr26	in7	findLetterobr39	in5	findCervenuGulu_obr14_stredC	in13	findOranzovyTrojuholnik_obr07_TF	in19	findFialovyKruh_obr06_change	in3	findOranzovyTrojuholnik_obr15_TF	in9	findZelenuGulu_obr13_stredP	in27	findBanany_obr34	in11	findRuzovyGulu_obr12_stredC	in25	findCervenuGulu_obr03_contrast	inSection2	in38	obr38	in40	firstNajdiGulu_obr08_first	in36	firstNajdiOblak_obr10_first	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	inKoniec
T	quest	inStart	inSection1	in27	findBanany_obr34	in19	findFialovyKruh_obr06_change	in11	findRuzovyGulu_obr12_stredC	in21	findHviezdu_obr05_contrast	in3	findOranzovyTrojuholnik_obr15_TF	in13	findOranzovyTrojuholnik_obr07_TF	in17	findPes_obr26	in25	findCervenuGulu_obr03_contrast	in5	findCervenuGulu_obr14_stredC	in15	findJahody_obr25	in9	findZelenuGulu_obr13_stredP	in23	findSivyMonitor_obr04_change	in29	findBielySestuholnik_obr01_contrast	in7	findLetterobr39	inSection5	obr31	obr33	obr29	obr30	obr27	inSection4	free_obr22	isJablko_obr37	isBanan_obr36	obr32	obr28	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in51	unique_obr23_contrast	in49	uniqueCervenykruh_obr22_change	in63	uniqueZltyKruh_obr02_change	in57	unique_obr18_contrast	in61	uniqueZltaHviezda_obr16_change	in55	unique_obr19_contrast	in47	uniqueZelenyMotyl_obr21_change	in53	unique_obr20_contrast	in59	unique_obr17_contrast	inSection2	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	in36	firstNajdiOblak_obr10_first	in38	obr38	inKoniec
U	quest	inStart	inSection4	free_obr22	obr32	obr28	isBanan_obr36	isJablko_obr37	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in57	unique_obr18_contrast	in55	unique_obr19_contrast	in59	unique_obr17_contrast	in53	unique_obr20_contrast	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	in51	unique_obr23_contrast	in49	uniqueCervenykruh_obr22_change	in63	uniqueZltyKruh_obr02_change	inSection2	in40	firstNajdiGulu_obr08_first	in38	obr38	in34	firstNajdiGulu_obr09_first	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	inSection5	obr31	obr27	obr29	obr30	obr33	inSection1	in11	findRuzovyGulu_obr12_stredC	in7	findLetterobr39	in3	findOranzovyTrojuholnik_obr15_TF	in13	findOranzovyTrojuholnik_obr07_TF	in17	findPes_obr26	in15	findJahody_obr25	in29	findBielySestuholnik_obr01_contrast	in25	findCervenuGulu_obr03_contrast	in19	findFialovyKruh_obr06_change	in27	findBanany_obr34	in21	findHviezdu_obr05_contrast	in9	findZelenuGulu_obr13_stredP	in23	findSivyMonitor_obr04_change	in5	findCervenuGulu_obr14_stredC	inKoniec
V	quest	inStart	inSection2	in36	firstNajdiOblak_obr10_first	in38	obr38	in32	firstNajdiTrojuholnik_obr11_first	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	inSection5	obr33	obr30	obr29	obr31	obr27	inSection1	in17	findPes_obr26	in5	findCervenuGulu_obr14_stredC	in9	findZelenuGulu_obr13_stredP	in7	findLetterobr39	in27	findBanany_obr34	in15	findJahody_obr25	in13	findOranzovyTrojuholnik_obr07_TF	in23	findSivyMonitor_obr04_change	in21	findHviezdu_obr05_contrast	in3	findOranzovyTrojuholnik_obr15_TF	in11	findRuzovyGulu_obr12_stredC	in29	findBielySestuholnik_obr01_contrast	in19	findFialovyKruh_obr06_change	in25	findCervenuGulu_obr03_contrast	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in47	uniqueZelenyMotyl_obr21_change	in63	uniqueZltyKruh_obr02_change	in51	unique_obr23_contrast	in55	unique_obr19_contrast	in53	unique_obr20_contrast	in49	uniqueCervenykruh_obr22_change	in61	uniqueZltaHviezda_obr16_change	in59	unique_obr17_contrast	in57	unique_obr18_contrast	inSection4	isBanan_obr36	isJablko_obr37	free_obr22	obr32	obr28	inKoniec
W	quest	inStart	inSection1	in13	findOranzovyTrojuholnik_obr07_TF	in29	findBielySestuholnik_obr01_contrast	in23	findSivyMonitor_obr04_change	in19	findFialovyKruh_obr06_change	in11	findRuzovyGulu_obr12_stredC	in15	findJahody_obr25	in9	findZelenuGulu_obr13_stredP	in5	findCervenuGulu_obr14_stredC	in27	findBanany_obr34	in21	findHviezdu_obr05_contrast	in3	findOranzovyTrojuholnik_obr15_TF	in25	findCervenuGulu_obr03_contrast	in7	findLetterobr39	in17	findPes_obr26	inSection2	in36	firstNajdiOblak_obr10_first	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	in32	firstNajdiTrojuholnik_obr11_first	in38	obr38	inSection4	isJablko_obr37	isBanan_obr36	free_obr22	obr28	obr32	inSection5	obr29	obr30	obr33	obr31	obr27	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in47	uniqueZelenyMotyl_obr21_change	in55	unique_obr19_contrast	in63	uniqueZltyKruh_obr02_change	in57	unique_obr18_contrast	in51	unique_obr23_contrast	in61	uniqueZltaHviezda_obr16_change	in49	uniqueCervenykruh_obr22_change	in59	unique_obr17_contrast	in53	unique_obr20_contrast	inKoniec
X	quest	inStart	inSection4	free_obr22	obr28	isJablko_obr37	isBanan_obr36	obr32	inSection5	obr27	obr30	obr29	obr33	obr31	inSection1	in11	findRuzovyGulu_obr12_stredC	in13	findOranzovyTrojuholnik_obr07_TF	in15	findJahody_obr25	in7	findLetterobr39	in25	findCervenuGulu_obr03_contrast	in9	findZelenuGulu_obr13_stredP	in5	findCervenuGulu_obr14_stredC	in21	findHviezdu_obr05_contrast	in29	findBielySestuholnik_obr01_contrast	in19	findFialovyKruh_obr06_change	in3	findOranzovyTrojuholnik_obr15_TF	in27	findBanany_obr34	in17	findPes_obr26	in23	findSivyMonitor_obr04_change	inSection2	in38	obr38	in34	firstNajdiGulu_obr09_first	in40	firstNajdiGulu_obr08_first	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in57	unique_obr18_contrast	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	in55	unique_obr19_contrast	in49	uniqueCervenykruh_obr22_change	in53	unique_obr20_contrast	in51	unique_obr23_contrast	in63	uniqueZltyKruh_obr02_change	in59	unique_obr17_contrast	inKoniec
Y	quest	inStart	inSection4	obr32	isBanan_obr36	isJablko_obr37	obr28	free_obr22	inSection2	in40	firstNajdiGulu_obr08_first	in38	obr38	in36	firstNajdiOblak_obr10_first	in34	firstNajdiGulu_obr09_first	in32	firstNajdiTrojuholnik_obr11_first	inSection5	obr29	obr31	obr33	obr30	obr27	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in51	unique_obr23_contrast	in49	uniqueCervenykruh_obr22_change	in55	unique_obr19_contrast	in57	unique_obr18_contrast	in63	uniqueZltyKruh_obr02_change	in61	uniqueZltaHviezda_obr16_change	in59	unique_obr17_contrast	in53	unique_obr20_contrast	in47	uniqueZelenyMotyl_obr21_change	inSection1	in9	findZelenuGulu_obr13_stredP	in27	findBanany_obr34	in23	findSivyMonitor_obr04_change	in5	findCervenuGulu_obr14_stredC	in25	findCervenuGulu_obr03_contrast	in29	findBielySestuholnik_obr01_contrast	in15	findJahody_obr25	in13	findOranzovyTrojuholnik_obr07_TF	in7	findLetterobr39	in3	findOranzovyTrojuholnik_obr15_TF	in21	findHviezdu_obr05_contrast	in19	findFialovyKruh_obr06_change	in11	findRuzovyGulu_obr12_stredC	in17	findPes_obr26	inKoniec
Z	quest	inStart	inSection5	obr30	obr31	obr27	obr29	obr33	inSection1	in3	findOranzovyTrojuholnik_obr15_TF	in15	findJahody_obr25	in27	findBanany_obr34	in9	findZelenuGulu_obr13_stredP	in7	findLetterobr39	in23	findSivyMonitor_obr04_change	in17	findPes_obr26	in5	findCervenuGulu_obr14_stredC	in13	findOranzovyTrojuholnik_obr07_TF	in19	findFialovyKruh_obr06_change	in11	findRuzovyGulu_obr12_stredC	in21	findHviezdu_obr05_contrast	in25	findCervenuGulu_obr03_contrast	in29	findBielySestuholnik_obr01_contrast	inSection3	in43	2_findUniqueObject	in45	1_findUniqueObject	in49	uniqueCervenykruh_obr22_change	in55	unique_obr19_contrast	in51	unique_obr23_contrast	in59	unique_obr17_contrast	in47	uniqueZelenyMotyl_obr21_change	in61	uniqueZltaHviezda_obr16_change	in63	uniqueZltyKruh_obr02_change	in53	unique_obr20_contrast	in57	unique_obr18_contrast	inSection4	free_obr22	isJablko_obr37	isBanan_obr36	obr28	obr32	inSection2	in38	obr38	in34	firstNajdiGulu_obr09_first	in32	firstNajdiTrojuholnik_obr11_first	in36	firstNajdiOblak_obr10_first	in40	firstNajdiGulu_obr08_first	inKoniec
